Caso #3 
Estudiantes André Montoya y Gary Carballo 
Administración de datos

In [4]:
from google.colab import drive 
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [5]:
#Librerias necesarias#
import pandas as pd
import numpy as np
import statistics

In [6]:
#1-Importar el archivo#
data = pd.read_excel('/content/drive/MyDrive/archivos/data.xlsx')

In [7]:
#2-Mostrar los primeros 5 valores del dataframe#
data.head()

   id    FirstName LastName  ... HourlyRate MaritalStatus OverTime
0   1    Kimberley    Kuhic  ...         40        Single      Yes
1   1        Kitty  Ruecker  ...         76       Married       No
2   5        Jamal     Cole  ...         89        Single      Yes
3   5  Christopher  D'Amore  ...         78       Married       No
4   5        Carly    Ratke  ...         86        Single      Yes

[5 rows x 12 columns]

In [8]:
#3-Mostrar los últimos 5 valores del dataframe#
data.tail()

      id FirstName  LastName  ... HourlyRate MaritalStatus OverTime
995  996    Linnie    Larson  ...         92        Single      Yes
996  997    Agusta  Emmerich  ...         91      Divorced       No
997  997    Andrew  Schulist  ...         34        Single       No
998  997     Brook    Turner  ...         49       Married       No
999  999     Maceo    Wisoky  ...         33       Married       No

[5 rows x 12 columns]

In [9]:
#4-Mostrar el tipo de dato (Dtype) de cada columna(Ejemplo si es Integer, object,
#float, etc)#
data.dtypes

id                        int64
FirstName                object
LastName                 object
Gender                   object
Birthday         datetime64[ns]
Status                   object
Salary                  float64
Taxes                   float64
Department               object
HourlyRate               object
MaritalStatus            object
OverTime                 object
dtype: object

In [10]:
#5-Mostrar la cantidad de valores nulos de cada columna#
data.isnull().sum()

id                 0
FirstName          2
LastName           2
Gender           207
Birthday           2
Status           178
Salary             2
Taxes            993
Department        12
HourlyRate         2
MaritalStatus     25
OverTime           2
dtype: int64

In [11]:
#6-Mostrar el porcentaje total de valores perdidos en todo el dataframe#
cant_datos = np.product(data.shape)
na_ratio = ((data.isnull().sum().sum()/cant_datos)*100)
print(na_ratio)

11.891666666666667

In [12]:
#7-Mostrar el porcentaje de valores perdidos por columna#
na_col_ratio = ((data.isnull().sum() / len(data))*100).sort_values(ascending = False)
print(na_col_ratio)

Taxes            99.3
Gender           20.7
Status           17.8
MaritalStatus     2.5
Department        1.2
OverTime          0.2
HourlyRate        0.2
Salary            0.2
Birthday          0.2
LastName          0.2
FirstName         0.2
id                0.0
dtype: float64

In [13]:
#8-Eliminar aquella columna (s) que tengan más del 70% de sus valores en nulo#
data.drop('Taxes', axis=1, inplace=True)

In [14]:
#9- Eliminar aquellas filas que tenga menos de dos elementos#

#Filas vacias#
print(data.iloc[[182,592]])

data.drop([182,592], axis=0, inplace=True)

      id FirstName LastName Gender  ... Department HourlyRate  MaritalStatus OverTime
182  188       NaN      NaN    NaN  ...        NaN        NaN            NaN      NaN
592  592       NaN      NaN    NaN  ...        NaN        NaN            NaN      NaN

[2 rows x 11 columns]

In [15]:
#10- Reemplace los String “--" por valores nulos#
data = data.replace({"--": np.nan})
data['Status']

0      NaN
1       PE
2       PE
3       PE
4       PE
      ...
995     PE
996     PE
997     PE
998    NaN
999     PE
Name: Status, Length: 998, dtype: object

In [16]:
#11- Reemplazar los valores nulos de la columna de “Gender” por U (Unknown) para
#aquellos empleados que no especificaron este campo#
data['Gender'].fillna("U", inplace=True)
data.isnull().sum()

id                 0
FirstName          0
LastName           0
Gender             0
Birthday           0
Status           187
Salary             0
Department        10
HourlyRate        25
MaritalStatus     23
OverTime           0
dtype: int64

In [17]:
#12- Reemplazar los valores nulos de la columna “Departamento” por “Bench”#
data['Department'].fillna("Bench", inplace=True)
data.isnull().sum()

id                 0
FirstName          0
LastName           0
Gender             0
Birthday           0
Status           187
Salary             0
Department         0
HourlyRate        25
MaritalStatus     23
OverTime           0
dtype: int64

In [18]:
#13- Reemplazar los valores nulos de la columna “HourlyRate” por la mediana#
data['HourlyRate'] = pd.to_numeric(data['HourlyRate'],errors = 'coerce')
mediana = data['HourlyRate'].median()
data['HourlyRate'].fillna(mediana, inplace=True)
data.isnull().sum()

id                 0
FirstName          0
LastName           0
Gender             0
Birthday           0
Status           187
Salary             0
Department         0
HourlyRate         0
MaritalStatus     23
OverTime           0
dtype: int64

In [19]:
# 14- Reemplazar los valores perdidos inesperados de la columna “Overtime” por No#

#escogo 2 lineas para verificar que tienen un valor inesperado#
print(data.iloc[[165, 292]])
#Realizo el reemplazo#
data['OverTime'].replace([1,0], 'No', inplace= True)
#Verifico que se haya hecho correctamente
print(data.iloc[[165, 292]])

      id FirstName LastName  ... HourlyRate MaritalStatus OverTime
165  171      Hope  Zboncak  ...       82.0       Married        1
293  291   Solomon  Ziemann  ...       67.0      Divorced        0

[2 rows x 11 columns]
      id FirstName LastName  ... HourlyRate MaritalStatus OverTime
165  171      Hope  Zboncak  ...       82.0       Married       No
293  291   Solomon  Ziemann  ...       67.0      Divorced       No

[2 rows x 11 columns]

In [20]:
#15- Salvar el dataframe una vez realizado el procesamiento de los puntos
#anteriores
data.to_excel('/content/drive/MyDrive/archivos/cleanData.xlsx',header=True)